{
  "name": "Boisar Turf",
  "short_name": "Boisar Turf",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://unpkg.com/@phosphor-icons/core@2.0.1/assets/fill/baseball-fill.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
